{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "clsx": "latest",
    "material-ui-popup-state": "^1.7.2",
    "mdi-material-ui": "^6.22.0",
    "mongodb": "^3.6.4",
    "next": "latest",
    "next-auth": "^3.11.2",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
