{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "axios": "^0.21.1",
    "clsx": "latest",
    "gimme-the-song": "^1.0.5",
    "material-ui-popup-state": "^1.7.2",
    "mdi-material-ui": "^6.22.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.12.1",
    "multer": "^1.4.2",
    "next": "latest",
    "next-auth": "^3.11.2",
    "next-connect": "^0.10.1",
    "react": "latest",
    "react-dom": "latest",
    "react-draggable": "^4.4.3",
    "react-player": "^2.9.0",
    "ytsr": "^3.3.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
